[gd_scene load_steps=3 format=3 uid="uid://bgv186drxx3ov"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3sd3"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74yfw"]
bg_color = Color(1, 1, 1, 1)

[node name="Subgrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Options" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Option1" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option1"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option1/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option2" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option2"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option3" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option3"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option4" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option4"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option4/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option5" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option5"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option5/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option6" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option6"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option6/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "6"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option7" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option7"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option7/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "7"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option8" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option8"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option8/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "8"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Option9" type="PanelContainer" parent="Options"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q3sd3")

[node name="MarginContainer" type="MarginContainer" parent="Options/Option9"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="Label" type="Label" parent="Options/Option9/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Number" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_74yfw")

[node name="Label" type="Label" parent="Number"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1
