[gd_scene load_steps=3 format=3 uid="uid://cwuoxf3hnse7i"]

[ext_resource type="Script" path="res://scripts/Digit.gd" id="1_2r5tf"]
[ext_resource type="StyleBox" uid="uid://ddmrgglyps6ih" path="res://res/themes/style_box_empty.tres" id="2_o4qa8"]

[node name="Digit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2r5tf")

[node name="Content" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_o4qa8")

[node name="BgCircle" type="Panel" parent="Content"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_o4qa8")

[node name="MarginContainer" type="MarginContainer" parent="Content"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="DigitLabel" type="Label" parent="Content/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="gui_input" from="." to="." method="_on_click_digit"]
