[gd_scene load_steps=5 format=3 uid="uid://c37yjiird0n8b"]

[ext_resource type="Script" path="res://scripts/Grid.gd" id="1_vdqwi"]
[ext_resource type="PackedScene" uid="uid://b6sbahsh4hy05" path="res://scenes/Subgrid.tscn" id="2_8vsss"]
[ext_resource type="StyleBox" uid="uid://ddmrgglyps6ih" path="res://res/themes/style_box_empty.tres" id="2_b1rtw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25i6v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Grid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vdqwi")

[node name="Border" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_25i6v")

[node name="Bg" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_b1rtw")

[node name="Subgrids" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 3

[node name="Subgrid1" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid2" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid3" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid4" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid5" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid6" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid7" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid8" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2

[node name="Subgrid9" parent="Subgrids" instance=ExtResource("2_8vsss")]
unique_name_in_owner = true
layout_mode = 2
