[gd_scene load_steps=8 format=3 uid="uid://pvvqtp85di3w"]

[ext_resource type="Script" path="res://scripts/MainGame.gd" id="1_3cs3r"]
[ext_resource type="PackedScene" uid="uid://c37yjiird0n8b" path="res://scenes/Grid.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/ClassicSudokuScriptNode.cs" id="3_sj38m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77mmc"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23jvl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuees"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqsee"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3cs3r")

[node name="HSplitContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Left" type="PanelContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_77mmc")

[node name="BoardSizeControl" type="Control" parent="HSplitContainer/Left"]
custom_minimum_size = Vector2(540, 540)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Left/BoardSizeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Clipper" type="PanelContainer" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer"]
clip_children = 1
clip_contents = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_23jvl")

[node name="Board" type="GridContainer" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Grid1" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid2" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid3" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid4" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid5" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid6" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid7" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid8" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Grid9" parent="HSplitContainer/Left/BoardSizeControl/MarginContainer/Clipper/Board" instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="BoardBorder" type="Panel" parent="HSplitContainer/Left/BoardSizeControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yuees")

[node name="Menu" type="PanelContainer" parent="HSplitContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aqsee")

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/Menu"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/Menu/MarginContainer"]
layout_direction = 2
layout_mode = 2

[node name="Menu" type="Label" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="CheckBox" type="CheckBox" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show Error"

[node name="NakedSingleButton" type="Button" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Naked Single"

[node name="HiddenSingleButton" type="Button" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hidden Single"

[node name="LockedCandidatesButton" type="Button" parent="HSplitContainer/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Locked Candidates"

[node name="CSScript" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_sj38m")

[connection signal="pressed" from="HSplitContainer/Menu/MarginContainer/VBoxContainer/RestartButton" to="CSScript" method="Restart"]
[connection signal="pressed" from="HSplitContainer/Menu/MarginContainer/VBoxContainer/NakedSingleButton" to="." method="execute_on_board" binds= ["execute_naked_single"]]
[connection signal="pressed" from="HSplitContainer/Menu/MarginContainer/VBoxContainer/HiddenSingleButton" to="." method="execute_on_board" binds= ["execute_hidden_single"]]
[connection signal="pressed" from="HSplitContainer/Menu/MarginContainer/VBoxContainer/LockedCandidatesButton" to="." method="execute_on_board" binds= ["execute_locked_candidates"]]
